{
  "name": "notehelper",
  "author": "laizeyang",
  "url": "https://github.com/laizeyang/siyuan-notehelper",
  "version": "0.1.0",
  "minAppVersion": "3.3.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "Note Sync Helper",
    "zh_CN": "笔记同步助手"
  },
  "description": {
    "default": "Sync notes and articles from cloud to SiYuan, with support for images, WeChat messages, and custom templates",
    "zh_CN": "从微信同步到思源笔记，支持文字、图片、聊天记录、文章"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "sync",
    "notes",
    "wechat",
    "template",
    "同步",
    "笔记",
    "企微",
    "模板"
  ]
}
